<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>My RPG Project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+NSW:wght@100..400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="cabecalho">
            <h1>Projeto Meu RPG</h1>
        </header>
        <main>
            <div class="introducao">
                <h2>O que é um jogo de RPG?</h2>
                <p>A sigla RPG significa "Role-Playing Game", ou jogo de interpretação de papéis.</p>
                <p>jogos desse gênero possuem algumas características:</p>
                <div class="regras">
                    <h3>Regras</h3>
                    <p>Conjunto de "leis" que definem como o mundo funciona.</p>
                    <div class="topico1">
                        <ul>
                            <li>Combate;</li>
                            <li>Economia;</li>
                            <li>Habilidades;</li>
                            <li>Magias;</li>
                        </ul>
                    </div>
                </div>
                <div class="historia">
                    <h3>História</h3>
                    <p>jogos de RPG possuem uma história onde ela definida pelas escolhas dos personagens (jogadores)</p>
                    <ul>
                        <li>Qual caminho ir;</li>
                        <li>Qual missão aceitar;</li>
                        <li>Qual monstro derrotar;</li>
                        <il>Qual magia usar;</il>
                    </ul>
                </div>
                <div class="personagem">
                    <h3>Progressão de personagem</h3>
                    <p>A progressão de personagem é um sistema marcante de jogos de RPG. Tanto em progressão pessoal ou ao longo da história</p>
                    <ul>
                        <li>Ganho de experiência;</li>
                        <li>Melhoria de habilidades;</li>
                        <li>Melhoria de equipamento;</li>
                    </ul>
                </div>
            </div>
            <div class="wow">
                <h2>O que eu jogo?</h2>
                <h3>World of Warcraft (WoW)</h3>
                <div class="video">
                    <iframe width="600" height="400"
                    src="https://www.youtube.com/embed/DIY3TZpOcDU"
                    title="For The Horde"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen>
                    </iframe>
                </div>
                <p>É um jogo caracterizado MMO (Massively Multiplayer Online) RPG.
                    Lançado em 23 de Novembro de 2004. Com novas histórias e conteúdo até os dias atuais.</p>
                <h3>Como ele funciona</h3>
                <p>Ele conta a história do planeta de Azeroth. Que é dividido entre duas facções principais</p>
                <div class="container1">
                    <div class="retangulo">
                        <div class="bloco" style="background-image: url('img/horde.jpg');"></div>
                        <p class="legenda">Horda</p>
                    </div>
                    <div class="retangulo">
                        <div class="bloco" style="background-image: url('img/allyshield.jpg');"></div>
                        <p class="legenda">Aliança</p>
                    </div>
                </div>
                <div class="criacao">
                    <h3>Raças</h3>
                    <p>Dentro de cada facção existem raças de personagens distintas:</p>
                    <div class="container2">
                        <div class="retangulo">
                            <div class="bloco" style="background-image: url('img/orc.jpg');"></div>
                            <p class="legenda">Horda</p>
                        </div>
                        <ul class="lista-racas">
                            <li>Orc;</li>
                            <li>Vulpera;</li>
                            <li>Trol;</li>
                            <li>Tauren;</li>
                        </ul>
                        <div class="retangulo">
                            <div class="bloco" style="background-image: url('img/humano.jpg');"></div>
                                <p class="legenda">Aliança</p>
                        </div>
                        <ul class="lista-racas">
                            <li>Humano;</li>
                            <li>Worgen;</li>
                            <li>Elfo noturno;</li>
                            <li>Gnomo;</li>
                        </ul>
                    </div>
                    <h3>Classes</h3>
                    <p>As classes são especializações dentro do jogo. Dentre elas temos:</p>
                    <ul>
                        <li>Guerreiros;</li>
                        <li>Magos;</li>
                        <li>Paladinos;</li>
                        <li>Bruxos;</li>
                    </ul>
                    <p>Entre várias outras classes.</p>
                </div>
                <div class="itens">
                    <h2>Itens</h2>
                    <p>Ao longo do jogo ao fazer missões e outros conteúdos, seu personagem vai ficando mais forte ao equipar itens e ganhando experiência. Quanto maior a dificuldade do conteúdo
                        maior a força do item.
                    </p>
                </div>
                <div class="objetivo">
                    <h2>Objetivo</h2>
                    <p>Dentro do jogo podemos citar dois tipos de objetivo:</p>
                    <ul>
                        <li>PvP (player vs player);</li>
                        <li>PvE (player vs Engine);</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <p>Meu GitHub: <a href="https://github.com/RafaNaka33" target="_blank" rel="noopener noreferrer">@RafaNaka33</a></p>
        </footer>
    </body>
</html>